<html>

<head>
  <title>Rain</title>

  <style>
  * {  box-sizing: border-box;font-family:"Times New Roman", Times, serif; font-size:30px;
  color: rgb(112, 13, 13);
}
body {
  
  background: rgba(30, 144, 255, 0.7); 
  background:  url("back.gif") repeat-x fixed center ,linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  height: 100%;
    width: 100%;
    margin: 0%;
    
}
  
  
    
.wrapper {
  width: 240px;
  height: 50px;
  background: white;
  border-radius: 20px;
  margin: 0 auto;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-left: -125px;
}
.round {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  margin-top: -50px;
  margin-left: 20px;
}
.round2 {
  margin-left: 100px;
  width: 120px;
  height: 120px;
  margin-left: 100px;
  margin-top: -70px;
}
.raindrop {
  width: 3px;
  height: 20px;
  position: relative;
  background-color: darkblue;
  margin-top: 60px;
  display: inline-block;
  transform: rotate(30deg);
  margin-left: 10px;
  animation: rain 0.4s infinite linear;
  
}

@keyframes rain {
  0% {
    margin-top: 60px;
  }

  100% {
    margin-top: 100px;
    opacity: 0;
  }
}



#container{
    transform: rotate(90deg);
    position: relative;
    bottom:250px;
    height: 1300px;
    width: 20%;
    left: 510px;
    background-color:gray;
    overflow:hidden;
}
.line{
    position: absolute;
    height: 150px;
    width: 4%;
    margin-left: 48%;
    background-color: white;
}
#line_1{
    top: 150px;
}
#line_2{
    top: 450px;
}
#line_3{
    top: 750px;
}
#line_4{
    top: 1050px;
}
.car{
    position: absolute;
    height: 60px;
    width: 40px;
    border-radius: 5px;
    box-shadow: 0px 1px 8px 0px red;
}
#car{
    bottom: 8%;
    left: 60%;
    background-color:yellowgreen ;
    animation: mymove 15s infinite;
  animation-delay: 2s;
}
#car1{
    bottom: 8%;
    left: 60%;
    background-color:blue ;
    animation: mymove1 10s infinite;
  animation-delay: 1s;
}
.f_glass{
    position: absolute;
    height: 20%;
    width: 60%;
    margin-left: 20%;
    top: 15%;
    border-radius: 0px 0px 5px 5px;
    background-color: grey;
}
.b_glass{
    position: absolute;
    height: 20%;
    width: 60%;
    margin-left: 20%;
    bottom: 15%;
    border-radius: 5px 5px 0px 0px;
    background-color: grey;
}
.f_light_l{
    position: absolute;
    height: 10%;
    width: 20%;
    margin-left: 10%;
    top: -6%;
    border-radius: 5px 5px 0px 0px;
    background-color: white;
}
.f_light_r {
    position: absolute;
    height: 10%;
    width: 20%;
    margin-left: 70%;
    top: -6%;
    border-radius: 5px 5px 0px 0px;
    background-color: white;
}

.f_tyre_l{
    position: absolute;
    height: 20%;
    width: 10%;
    background-color: black;
    top: 20%;
    left: -10%;
    border-radius: 5px 0px 0px 5px;
}
.f_tyre_r{
    position: absolute;
    height: 20%;
    width: 10%;
    background-color: black;
    top: 20%;
    left: 100%;
    border-radius: 0px 5px 5px 0px;
}
.b_tyre_l{
    position: absolute;
    height: 20%;
    width: 10%;
    background-color: black;
    top: 70%;
    left: -10%;
    border-radius: 5px 0px 0px 5px;
}
.b_tyre_r{
    position: absolute;
    height: 20%;
    width: 10%;
    background-color: black;
    top: 70%;
    left: 100%;
    border-radius: 0px 5px 5px 0px;
}

@keyframes mymove {
  from {bottom: 0px;}
  to {bottom: 1300px;}
}
@keyframes mymove1 {
  from {bottom: 3px;}
  to {bottom: 1300px;}
}
  </style>
</head>

<body>

  <h2>Rain</h2>

  <div class="wrapper">
    <div class="round "></div>
    <div class="round2 round"></div>

    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    

   
    
  </div>   
    

  <div><p>Small Car Racing</p></div>
    
   <div id="container">
        <div id="line_1" class="line"></div>
        <div id="line_2" class="line"></div>
        <div id="line_3" class="line"></div>
        <div id="line_4" class="line"></div>
        <div id="car" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l"></div>
            <div class="f_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
     
     <div id="car1" class="car" style="position: absolute;
  bottom: 0px;
  left: 30px;">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l"></div>
            <div class="f_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
</body>
</html>