<html>

<head>
  <title>Rain</title>

  <style>
  * {  box-sizing: border-box;font-family:"Times New Roman", Times, serif; 
  color: white;
}
body {
  
  background: rgba(30, 144, 255, 0.7); 
  background:  url("back.gif") repeat-x fixed center ,linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

   margin: 1rem;
}
.wrapper {
  width: 240px;
  height: 50px;
  background: white;
  border-radius: 20px;
  margin: 0 auto;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-left: -125px;
}
.round {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  margin-top: -50px;
  margin-left: 20px;
}
.round2 {
  margin-left: 100px;
  width: 120px;
  height: 120px;
  margin-left: 100px;
  margin-top: -70px;
}
.raindrop {
  width: 3px;
  height: 20px;
  position: relative;
  background-color: darkblue;
  margin-top: 60px;
  display: inline-block;
  transform: rotate(30deg);
  margin-left: 10px;
  animation: rain 0.4s infinite linear;
  
}

@keyframes rain {
  0% {
    margin-top: 60px;
  }

  100% {
    margin-top: 100px;
    opacity: 0;
  }
}

  </style>
</head>

<body>

  <h2>Rain</h2>

  <div class="wrapper">
    <div class="round "></div>
    <div class="round2 round"></div>

    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>

   
    
  </div>   
    
</body>
</html>